<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flask App</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rbg(100, 100, 100);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit:coverr;
    }
    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rbg(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    p{
      font-family: Roboto;
      color: rbg(80, 80, 80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
       <h1>DeveloperX Career Page</h1>
        <img id="banner" src="https://1a08f3c7-8ad5-497e-b79b-503e99e41a6f-00-1vv59j6so2ug3.spock.replit.dev/static/banner.jpg">
      <h2>About DeveloperX</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis nemo accusamus corporis officiis maxime corrupti placeat eligendi, quae voluptate sit quidem! Odit totam labore libero est esse veniam amet?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis nemo accusamus corporis officiis maxime corrupti placeat eligendi, quae voluptate sit quidem! Odit totam labore libero est esse veniam amet?    
        </p>
        <h2>Open Positions</h2>
        <h2>To do</h2>
    <div style="text-align: center">
      <button >
      Contact Us
    </button>
    </div>
    </div>
</body>
</html>